package Solution13_3_1;
/*
В системе телетекста сообщения посылаются на экран посимвольно, с задержкой в полсекунды.
Возникла необходимость одновременной трансляции с нескольких источников. То есть одновременно может быть запущено несколько потоков.
Естественно, при этом символы сообщений не должны перемешиваться (сначала одно сообщение должно выводиться полностью, потом второе и т.д.)

То-есть при запуске такой программы:

new Typer("Message first. ").start();
new Typer("Message second.").start();

Сообщения начали постепенно появляться и через 15 секунд в консоли появилась надпись:

Message first. Message second.
 */
public class Main {
    public static void main(String[] args) {
        new Typer("Message first. ").start();
        new Typer("Message second.").start();
    }
}
